VITE_RAZORPAY_KEY_ID=rzp_live_q3VDcaCSe5gBVo
# VITE_API_BASE_URL=https://kidney-vhs8.onrender.com
VITE_API_BASE_URL=https://stark-server-sharadhkrs-projects.vercel.app/
# VITE_API_BASE_URL=http://localhost:3000
